<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SSWVideoView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.40000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bec-qq-Qgv">
                                <rect key="frame" x="40" y="587" width="120" height="40"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2m2-uf-V4V"/>
                                    <constraint firstAttribute="width" constant="120" id="HgA-NJ-s7I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title="注册">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="keepLogo" translatesAutoresizingMaskIntoConstraints="NO" id="BDO-aK-SHc">
                                <rect key="frame" x="87" y="130" width="200" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="FqD-Qq-ISk"/>
                                    <constraint firstAttribute="width" constant="200" id="vIs-je-MHu"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" alpha="0.40000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mzW-th-OEg">
                                <rect key="frame" x="215" y="587" width="120" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="89v-rn-3or"/>
                                    <constraint firstAttribute="width" constant="120" id="mfg-m4-Gjn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title="登录">
                                    <color key="titleColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Bec-qq-Qgv" secondAttribute="bottom" constant="40" id="Avt-y7-gws"/>
                            <constraint firstItem="Bec-qq-Qgv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="Ckx-DJ-bsN"/>
                            <constraint firstItem="BDO-aK-SHc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="F6S-SZ-SG4"/>
                            <constraint firstAttribute="trailing" secondItem="mzW-th-OEg" secondAttribute="trailing" constant="40" id="Jcn-gf-XT0"/>
                            <constraint firstItem="BDO-aK-SHc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="130" id="M4G-o5-E6i"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mzW-th-OEg" secondAttribute="bottom" constant="40" id="gFN-Dq-gGH"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="loginButton" destination="mzW-th-OEg" id="kYt-U4-6jD"/>
                        <outlet property="signUpButton" destination="Bec-qq-Qgv" id="7wp-iH-ZPf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-375.19999999999999" y="-402.54872563718146"/>
        </scene>
    </scenes>
    <resources>
        <image name="keepLogo" width="167" height="75"/>
    </resources>
</document>
